<!--
Те твои замечания, которые я пока не ввёл, сохраняю в виде комментариев в соответствующих местах. 
Просто мне будет полезно самому позже понять, почему так должно быть.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский» --- Каталог товаров</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="siteHeader">
        <div class="centeredContainer">
            <a class="logo" href="#"><img src="img\BarberLogo.jpg" alt="Лого" /></a>
            <nav class="mainNavigation">
                <ul>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="loginBlock">
                <a class="login" href="#">Вход</a>
            </div>
        </div>
    </header>
    <main class="centeredContainer">
        <h1>Средства для ухода</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Магазин</a>
            </li>
            <li>Средства для ухода</li>
        </ul>
        <div class="leftPanel">
            <form action="" method="post">
                <div class="filterSection">
                    <h2>Производители:</h2>
                    <ul class="filterList">
                        <li>
                            <input type="checkbox" name="manufacturer1" value="Baxter" /><label>Baxter of california</label>
                        </li>
                        <li>
                            <input type="checkbox" name="manufacturer2" value="Natty" /><label>Mr natty</label>
                        </li>
                        <li>
                            <input type="checkbox" name="manufacturer3" value="Suavecito" /><label>Suavecito</label>
                        </li>
                        <li>
                            <input type="checkbox" name="manufacturer4" value="Malin" /><label>Malin+goetz</label>
                        </li>
                        <li>
                            <input type="checkbox" name="manufacturer5" value="Murray" /><label>Murray's</label>
                        </li>
                        <li>
                            <input type="checkbox" name="manufacturer6" value="AmCrew" /><label>American crew</label>
                        </li>
                    </ul>
                </div>
                <div class="filterSection">
                    <h2>Группы товаров:</h2>
                    <ul class="filterList">
                        <li>
                            <input type="checkbox" name="productGroup1" value="Baxter" /><label>Baxter of california</label>
                        </li>
                        <li>
                            <input type="checkbox" name="productGroup2" value="Natty" /><label>Mr natty</label>
                        </li>
                        <li>
                            <input type="checkbox" name="productGroup3" value="Suavecito" /><label>Suavecito</label>
                        </li>
                        <li>
                            <input type="checkbox" name="productGroup4" value="Malin" /><label>Malin+goetz</label>
                        </li>
                        <li>
                            <input type="checkbox" name="productGroup5" value="Murray" /><label>Murray's</label>
                        </li>
                        <li>
                            <input type="checkbox" name="productGroup6" value="AmCrew" /><label>American crew</label>
                        </li>
                    </ul>
                    <button class="btn" type="submit">Показать</button>
                </div>
            </form>
        </div>
        <div class="rightPanel">
            <div class="gallery"> 
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\BaxterTravelKit.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Набор для путешествий "Baxter of california"</a>
                    </div>
                        
                    <!-- Николай: label заменить на div -->
                    <div>
                        <label class="price">2 900 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\BaxterMoisturizingConditioner.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Увлажняющий кондиционер "Baxter of california"</a>
                    </div>
                    <div>
                        <label class="price">750 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\SuavecitoHairGel.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Гель для волос "SUAVECITO"</a>
                    </div>
                    <div>
                        <label class="price">290 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\AmericanCrewHairStylingClay.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Глина для укладки волос "American crew"</a>
                    </div>
                    <div>
                        <label class="price">500 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\AmericanCrewHairGel.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Гель для волос "American crew"</a>
                    </div>
                    <div>
                        <label class="price">300 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
                <article class="galleryItem">
                    <div>
                        <a href="#">
                            <img src="img\stock\BaxterShavingKit.jpg" width=220px height=165px />
                        </a>
                    </div>
                    <div>
                        <a href="#">Набор для бритья "Baxter of california"</a>
                    </div>
                    <div>
                        <label class="price">3 900 Руб.</label>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </article>
            </div>
            <ul class="pagination">
                <li class="btn">
                    <a href="#" class="paginationLink">1</a>
                </li>
                <li class="btn paginationItemActive">
                    <a href="#" class="paginationLink paginationLinkActive">3</a>
                </li>
                <li class="btn">
                    <a href="#" class="paginationLink">3</a>
                </li>
                <li class="btn">
                    <a href="#" class="paginationLink">4</a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="siteFooter">
        <!-- 
            Николай: В данном случае .centeredContainer избыточен. Section могут спокойной находится в самом футере 
        -->
        <div class="centeredContainer">
            <section class="footerContacts">
                Барбершоп «Бородинский»<br>
                Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                <a href="#">Как нас найти?</a><br>
                <a href="tel:78126660266">Телефон: +7 (812) 666-02-66</a>
            </section>
            <section class="footerSocial">
            <p>Давайте дружить!</p>
            <ul class="socialList">
                <li class="socialBtn">
                    <a class="socialBtnVK" href="#">Вконтакте</a>
                </li>
                <li class="socialBtn">
                    <a class="socialBtn socialBtnFB" href="#">Фейсбук</a>
                </li>
                <li class="socialBtn">
                    <a class="socialBtn socialBtnINST" href="#">Инстаграм</a>
                </li>
            </ul>
            </section>
            <section class="footerCopyright">
                <p>Разработано:</p>
                <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
            </section>
        </div>
    </footer>
</body>
</html>